{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hximbq2jrp.database.windows.net,1433;Initial Catalog=dimopdftoexcel;Persist Security Info=False;User ID=aYordan;Password=Yordan!1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
