{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "bootstrap": "v3.3.7",
    "PACE": "pace#v1.0.2"
  },
  "resolutions": {
    "bootstrap": "v4.0.0-beta",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0"
  }
}
